{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "vitest.config.ts"]
}
